[mypy]
ignore_missing_imports = True

[flake8]
max-line-length = 88
exclude =
  # from .gitignore: directories, and file patterns that intersect with *.py
  build,
  bin,
  lib,
  include,
  @*,
  env,
  docs/build,
  out,
  .venv,
  venv,
  .mypy_cache,
  .git,
  .cache,
  # Sphinx configuration is irrelevant
  docs/source/conf.py,
  # conflicting styles
  misc/*,
  # conflicting styles
  scripts/*,
  # tests have more relaxed styling requirements
  # fixtures have their own .pyi-specific configuration
  test-data/*,
  mypyc/test-data/*,
  # typeshed has its own .pyi-specific configuration
  mypy/typeshed/*,
  .tox
  .eggs
  .Python
